RuntimeTerror/RuntimeTerror/MainWindow.xaml

<Window x:Class="RuntimeTerror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuntimeTerror"
        mc:Ignorable="d"
        Title="Amazon Storage™" Height="700" Width="1000" Icon="./Images/main_icon.png" MinHeight="700" MinWidth="1000">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFF2CC"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.22*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FFA62F">
            <Button x:Name="NewSimulation" Command="{Binding InitCommand}" Content="Új szimuláció" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="NewSimulation_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Name="Save" Command="{Binding SaveCommand}" Content="Mentés" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="100,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#E7962B"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Name ="Load" Command="{Binding LoadCommand}" Content="Betöltés" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="Button_Click" Margin="200,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="{Binding ExitCommand}" Content="Kilépés" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Click="Button_Click" Margin="300,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#E7962B"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#232F41">
            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="./Images/amazon.png" Margin="0,0,0,25" Stretch="None" HorizontalAlignment="Left"/>
        </StackPanel>

        <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Fields}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500" Margin="0,15,0,30" Cursor="Hand">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding FirstSize, UpdateSourceTrigger=PropertyChanged}" Columns="{Binding SecondSize, UpdateSourceTrigger=PropertyChanged}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}" Content="{Binding Items}" FontSize="10" FontWeight="Bold" Padding="0,10,0,0" VerticalContentAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Path}"/>
                        </Button.Background>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:00:02" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="170" />
                <RowDefinition Height="170" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Width="400" Height="100" Fill="#232F41" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,400,100"  RadiusX="20" RadiusY="20"/>
                </Rectangle.Clip>
            </Rectangle>
            <TextBlock Grid.Row="0" Text="Raktár méret beállítása" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="25,12,250,0"/>

            <TextBlock Grid.Row="0" Text="Magasság:" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="25,50,328,0"/>
            <TextBox x:Name="Height" Text="{Binding PreFirstSize, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,10,290,0" BorderThickness="0" FontFamily="Calibri" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>

            <TextBlock Grid.Row="0" Text="Szélesség:" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="25,50,200,0"/>
            <TextBox x:Name="Width" Text="{Binding PreSecondSize, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,10,162,0" BorderThickness="0" FontFamily="Calibri" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>

            <Button x:Name="Preview" Command="{Binding PreviewCommand}" Content="Előnézet" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,10,45,0" HorizontalAlignment="Right" Click="Preview_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Rectangle Grid.Row="1" Width="400" Height="150" Fill="#232F41" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,400,150"  RadiusX="20" RadiusY="20"/>
                </Rectangle.Clip>
            </Rectangle>
            <TextBlock Grid.Row="1" Text="Objektumok elhelyezkedése" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="25,17,220,0"/>
            <Button x:Name="Shelf" Command="{Binding ShelfCommand}" Grid.Row="1" Content="Állvány" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,315,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Destination" Command="{Binding DestinationCommand}" Grid.Row="1" Content="Célállomás" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,225,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Dock" Command="{Binding DockerCommand}" Grid.Row="1" Content="Dokkoló" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,135,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Robot" Command="{Binding RobotCommand}" Grid.Row="1" Content="Robot" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,45,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Select" Command="{Binding SelectCommand}" Grid.Row="1" Content="Kijelölés" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,70,315,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Deselect" Command="{Binding DeselectCommand}" Grid.Row="1" Content="Visszavonás" Foreground="White" FontSize="14.5" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,70,225,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Move" Command="{Binding MoveCommand}" Grid.Row="1" Content="Áthelyezés" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,70,135,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Delete" Command="{Binding DeleteCommand}" Grid.Row="1" Content="Törlés" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,70,45,50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Finalization" Command="{Binding FinalizationCommand}" Grid.Row="1" Content="Véglegesítés" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,100,155,0" Click="Finalization_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="130" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle Grid.Row="2" Width="400" Height="150" Fill="#232F41" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,400,150"  RadiusX="20" RadiusY="20"/>
                </Rectangle.Clip>
            </Rectangle>
            <TextBlock Grid.Row="2" Text="Objektumok konfigurációja" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="25,17,220,0"/>
            <TextBlock Grid.Row="2" Text="Robotok maximális energiája:" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="25,60,205,0"/>
            <TextBox x:Name="EnergyNum" Text="{Binding MaxEnergy, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,162,30" BorderThickness="0" FontFamily="Calibri" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
            
            <Button x:Name="Modify" Command="{Binding EnergyModifyCommand}" Grid.Row="2" Content="Módosítás" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,0,50,30" HorizontalAlignment="Right" Click="Modify_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBlock Grid.Row="2" Text="Termék szám:" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="25,90,305,0"/>
            <TextBox x:Name="ItemNum" Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,35,260,0" BorderThickness="0" FontFamily="Calibri" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>

            <Button x:Name="Place" Command="{Binding PlacementCommand}" Grid.Row="2" Content="Elhelyezés" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,35,50,0" HorizontalAlignment="Right" Click="Place_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBlock Grid.Row="2" Text="Sebesség:" FontFamily="Calibri" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="25,120,328,0"/>
            <Slider x:Name="Speed" Value="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Minimum="0" Maximum="5" HorizontalAlignment="Right" Width="150" Margin="0,122,170,0"/>

            <Button x:Name="Simulation" Command="{Binding SimulateCommand}" Grid.Row="3" Content="Szimuláció" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,0,235,40" HorizontalAlignment="Right" Click="Simulation_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="130" Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="GetData" Command="{Binding GetDataCommand}" Grid.Row="3" Content="Adatok lekérdezése" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,0,85,40" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
                        <Setter Property="Background" Value="#FFA62F"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC46E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="130" Height="30" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
